### ISSUE TITLE
Segfault в Xcode 13.3 в Release конфигурации

### ISSUE THREAD

**Issue by chebur** [usedesk/UseDeskSwift#17]
Пакет не собирается в Xcode 13.3 в Release конфигурации.

```
SwiftCodeGeneration normal arm64 (in target 'UseDeskSDK' from project 'UseDeskSDK')
    cd /Users/<...>/UseDeskSDK
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/<...>/Library/Developer/Xcode/DerivedData/<...>-dobdckpaxyfcsebjyiahlmhllfdh/Build/Intermediates.noindex/ArchiveIntermediates/<...>/IntermediateBuildFilesPath/UseDeskSDK.build/Release-iphoneos/UseDeskSDK.build/Objects-normal/arm64/UDVideoMessageCellNode.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name UseDeskSDK -o /Users/<...>/Library/Developer/Xcode/DerivedData/<...>-dobdckpaxyfcsebjyiahlmhllfdh/Build/Intermediates.noindex/ArchiveIntermediates/<...>/IntermediateBuildFilesPath/UseDeskSDK.build/Release-iphoneos/UseDeskSDK.build/Objects-normal/arm64/UDVideoMessageCellNode.o

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/<...>/Library/Developer/Xcode/DerivedData/<...>-dobdckpaxyfcsebjyiahlmhllfdh/Build/Intermediates.noindex/ArchiveIntermediates/<...>/IntermediateBuildFilesPath/UseDeskSDK.build/Release-iphoneos/UseDeskSDK.build/Objects-normal/arm64/UDVideoMessageCellNode.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name UseDeskSDK -o /Users/<...>/Library/Developer/Xcode/DerivedData/<...>-dobdckpaxyfcsebjyiahlmhllfdh/Build/Intermediates.noindex/ArchiveIntermediates/<...>/IntermediateBuildFilesPath/UseDeskSDK.build/Release-iphoneos/UseDeskSDK.build/Objects-normal/arm64/UDVideoMessageCellNode.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/<...>/Library/Developer/Xcode/DerivedData/<...>-dobdckpaxyfcsebjyiahlmhllfdh/Build/Intermediates.noindex/ArchiveIntermediates/<...>/IntermediateBuildFilesPath/UseDeskSDK.build/Release-iphoneos/UseDeskSDK.build/Objects-normal/arm64/UDVideoMessageCellNode.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@ASDimensionMakeWithPoints'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001050bef88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001050bdf9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001050bf618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a2afd4c4 _sigtramp + 56
4  swift-frontend           0x000000010303ce8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x000000010304d878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x0000000104e32e24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x0000000104e3938c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x0000000104e335a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x0000000100dfeee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x0000000100dffe28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x0000000100e08364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x0000000100960ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x0000000100928130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x0000000107859088 start + 516
error: Segmentation fault: 11 (in target 'UseDeskSDK' from project 'UseDeskSDK')
```

**Comment by chebur** [comment]
Если подключать через SPM — это не сработает.

SPM, кстати тоже не работает (https://github.com/usedesk/UseDeskSwift/pull/10).

Нам пришлось закоментировать два ассерта в файле `ASDimensions.h` из Texture:
```
diff --git a/Modules/Libraries/Texture/Sources/AsyncDisplayKit/Layout/ASDimension.h b/Modules/Libraries/Texture/Sources/AsyncDisplayKit/Layout/ASDimension.h
index e43bcdd983..798af07b04 100644
--- a/Modules/Libraries/Texture/Sources/AsyncDisplayKit/Layout/ASDimension.h
+++ b/Modules/Libraries/Texture/Sources/AsyncDisplayKit/Layout/ASDimension.h
@@ -93,7 +93,7 @@ ASOVERLOADABLE ASDISPLAYNODE_INLINE ASDimension ASDimensionMake(ASDimensionUnit
   if (unit == ASDimensionUnitAuto ) {
     ASDisplayNodeCAssert(value == 0, @"ASDimension auto value must be 0.");
   } else if (unit == ASDimensionUnitPoints) {
-    ASDisplayNodeCAssertPositiveReal(@"Points", value);
+//    ASDisplayNodeCAssertPositiveReal(@"Points", value);
   } else if (unit == ASDimensionUnitFraction) {
     ASDisplayNodeCAssert( 0 <= value && value <= 1.0, @"ASDimension fraction value (%f) must be between 0 and 1.", value);
   }
@@ -123,7 +123,7 @@ ASOVERLOADABLE AS_WARN_UNUSED_RESULT ASDK_EXTERN ASDimension ASDimensionMake(NSS
  */
 ASDISPLAYNODE_INLINE AS_WARN_UNUSED_RESULT ASDimension ASDimensionMakeWithPoints(CGFloat points)
 {
-  ASDisplayNodeCAssertPositiveReal(@"Points", points);
+//  ASDisplayNodeCAssertPositiveReal(@"Points", points);
   return ASDimensionMake(ASDimensionUnitPoints, points);
 }
```

**Comment by Mr-Sergey-K** [comment]
Проблема заключалась в том, что в настройках проекта в параметре **Build Active Architecture Only** в качестве **Release** было указано **No**. 
Для запуска демо-приложения в версии ниже 2.4.11 нужно переключить это значение в **Yes**. В последующих версиях мы изменим значение по умолчанию
